<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
  background-color:#f8f9fa;
            .col{
                border: 2px solid rgb(193, 157, 228) ;

            }
            #p1{
                font-size: 23px;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(186, 143, 230);
            }
            .display-2{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow: 2px 3px 4px rgb(193, 157, 228);
            }
            .display-3{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow: 2px 3px 4px rgb(193, 157, 228)

            }
        </style>
</head>
<body>
    <div class="display-2">Web development Basics</div><br>
    <p id="p1">Master the core fundamentals of web development by understanding the building blocks of the modern web.</p>
    <div class="display-3">HTML: Structure of the Web</div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
           HTML elements are the building blocks of a webpage.
            </div>
            <div class="col">
                Tags like <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>, and <code>&lt;div&gt;</code> are commonly used to define
                headings, paragraphs, and containers
            </div>
            <div class="col">HTML attributes define additional characteristics or properties of elements, like <code>class</code> and <code>id</code></div>
        </div>
    </div>
    <br>
    <div class="display-3">CSS: Styling the Web</div><br>
    <div class="container">
        <div class="row">
            <div class="col">
                CSS properties include <code>color</code>, <code>margin</code>, <code>padding</code>, and <code>font-size</code>
            </div>
            <div class="col">
                Use <code>selectors</code> to target specific elements for styling
            </div>
            <div class="col">
                CSS can be written inline, internally, or externally
            </div>
        </div>
    </div>
    <div class="display-3">Keyboard Input Examples:</div><br>
    <p id="p1">To refresh the page, press <kbd>ctrl</kbd>+<kbd>R</kbd>(Windows) or <kbd>Cmd</kbd> + <kbd>R</kbd> (Mac).</p>
</body>
</html>